# MySQL / initializatio'
MYSQL_ROOT_PASSWORD='Thi$i$myp4ss'
MYSQL_DATABASE=hotel
MYSQL_USER=root
MYSQL_PASSWORD='Thi$i$myp4ss'
# App connection (make sure DB_USER/DB_PASS match MYSQL_USER/MYSQL_PASSWORD)
DB_HOST=db
DB_PORT=3306
DB_NAME=hotel
DB_USER=root
DB_PASS='Thi$i$myp4ss'

# Streamlit
STREAMLIT_SERVER_PORT=8501